package mayank.Array;

import java.util.Arrays;

public class ArrayRotation {
	
	static int[] rotate(int arr[],int l,int r,int d) {
		
		swap(arr, l, d);
		swap(arr,d+1,r);
		swap(arr,l,r);
		System.out.println(Arrays.toString(arr));
		return arr;
	}
	
	static void swap(int arr[],int l,int r) {
		while(l<r) {
			int temp = arr[l];
			arr[l]=arr[r];
			arr[r]=temp;
			l++;
			r--;
		}
	}
	public static void main(String[] args) {

		int arr[] = {1,2,3,4,5,6,7};
		int d=2,n=arr.length;
		int l=0;
		rotate(arr, l, n-1, d);
			
	}

}
