package mayank.Array;

import java.util.HashMap;

public class NumberToWords {

	
	static String one[] = {"", "one ", "two ", "three ", "four ", 
	        "five ", "six ", "seven ", "eight ", 
	        "nine ", "ten ", "eleven ", "twelve ", 
	        "thirteen ", "fourteen ", "fifteen ", 
	        "sixteen ", "seventeen ", "eighteen ", 
	        "nineteen "
	    }; 
	  
	    static String ten[] = {"", "", "twenty ", "thirty ", "forty ", 
	        "fifty ", "sixty ", "seventy ", "eighty ", 
	        "ninety "
	    }; 
	  
	    static String numToWords(int n, String s) { 
	        String str = ""; 
	        if (n > 19) { 
	            str += ten[n / 10] + one[n % 10]; 
	        } else { 
	            str += one[n]; 
	        } 
	  
	        if (n != 0) { 
	            str += s; 
	        } 
	        return str; 
	    } 
	  
	    static String convertToWords(long n) { 
	        String out = ""; 
	  
	        out += numToWords((int) ((n / 100000) % 100), "lakh "); 
	  
	        out += numToWords((int) ((n / 1000) % 100), "thousand "); 
	  
	        out += numToWords((int) ((n / 100) % 10), "hundred "); 
	  
	        if (n > 100 && n % 100 > 0) { 
	            out += "and "; 
	        } 
	  
	        out += numToWords((int) (n % 100), ""); 
	  
	        return out; 
	    } 
	  
	public static void main(String[] args) {
		
		String num = "1234";
		
		System.out.println(convertToWords(619));
		
		HashMap<Integer, String> pos = new HashMap<>(0);
		pos.put(3, "Hundred");
		pos.put(4, "Thousand");
		
		HashMap<Character, String> ones = new HashMap<>(0);
		ones.put('1', "One");
		ones.put('2', "Two");
		ones.put('3', "Three");
		ones.put('4', "Four");
		ones.put('5', "Five");
		ones.put('6', "Six");
		ones.put('7', "Seven");
		ones.put('8', "Eight");
		ones.put('9', "Nine");
		
		HashMap<Character, String> tens = new HashMap<>(0);
		tens.put('1', "Ten");
		tens.put('2', "Twenty");
		tens.put('3', "Thirty");
		tens.put('4', "Fourty");
		tens.put('5', "Fifty");
		tens.put('6', "Sixty");
		tens.put('7', "Seventy");
		tens.put('8', "Eighty");
		tens.put('9', "Ninety");
		
		HashMap<Integer, String> teens = new HashMap<>(0);
		teens.put(11, "Eleven");
		teens.put(12, "Twelve");
		teens.put(13, "Thirteen");
		teens.put(14, "Fourteen");
		teens.put(15, "Fifteen");
		teens.put(16, "Sixteen");
		teens.put(17, "Seventeen");
		teens.put(18, "Eighteen");
		teens.put(19, "Nineteen");
		
		
		int len = num.length();
		int index = 0;
		String res = "";
		if(len == 4) {
			if( num.charAt(index)!= '0') {
		    res = (String)ones.get(num.charAt(index)) +" ";
			res = res + pos.get(len)+" ";
			}
			len--;
			index++;
		}
		if(len == 3) {
			if( num.charAt(index)!= '0') {
				res = res + ones.get(num.charAt(index))+" ";
				res = res + pos.get(len)+" "; 
			}
			len--;
			index++;
		}
		if(len == 2) {
			int key = Integer.parseInt(num.substring(num.length()-2, num.length()));
			if(key < 20 && key > 10) {
				res = res + teens.get(key)+" ";
				len = len-2;
				index += 2;
			}
			else {
				if( num.charAt(index)!= '0') {
					res = res + tens.get(num.charAt(index))+" ";
					index++;
					len--;
					res = res + ones.get(num.charAt(index))+" ";
				}
				len--;
				index++;
			}
		}
		if(len == 1) {
			
			if( num.charAt(index)!= '0') {
				
				res = res  + ones.get(num.charAt(index))+" ";
			}
		}
		
		System.out.println(res);
 		
	}
}
