package mayank.Array;

public class CountZerosBwArray {
	public static void main(String[] args) {
        int arr[] = {2,30,0,0,0,0,0,4,0,0,5};
        int num1 =0;
        int num2 =0;
        int a=0;
        int b=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0){
                 a = i;
                 num1 = arr[i-1];
                for(int j=i+1;j<arr.length;j++){
                    if(arr[j]!=0){
                         b = j;
                         num2 = arr[j];
                    int c = b-a;
        System.out.println("zeros between "+num1+" and "+num2+ " = "+c);
        i=j;
        break;
        }
    }
                }}}

}
