package mayank.Array;

import java.util.Arrays;

//

public class CountTriangles {

    static int findNumberOfTriangles(int arr[]) 
    { 
        int n = arr.length; 
        Arrays.sort(arr); 
  
        int count = 0; 
        
        for( int i = n-1; i >= 1; i-- ){ 
              int l = 0, r = i-1;                               // tc - O(n2)
            while(l < r){ 
                if( arr[l] + arr[r] > arr[i] ){ 
      
                    count += r - l ;  
      
                    r--;   
                } 
                else 
                    l++;   
            } 
        } 
        return count; 
    } 
    public static void main (String[] args) 
    { 
        int arr[] = {10, 21, 22, 100, 101, 200, 300}; 
        System.out.println("Total number of triangles is " + 
                            findNumberOfTriangles(arr)); 
    } 
} 
	
