package mayank.Array;

public class EvenOddEvenOdd {

	public static void arrangeOddAndEven(int arr[], int n) 
	{ 
	    int oddInd = 1; 
	    int evenInd = 0; 
	    while (true) 
	    { 
	        while (evenInd < n && arr[evenInd] % 2 == 0)               //even-numbers-even-index-odd-numbers-odd-index 
	            evenInd += 2;                                          //t - O(n), s-O(1)
	              
	        while (oddInd < n && arr[oddInd] % 2 == 1) 
	            oddInd += 2; 
	              
	        if (evenInd < n && oddInd < n) 
	            { 
	                int temp = arr[evenInd]; 
	                arr[evenInd] = arr[oddInd]; 
	                arr[oddInd] = temp; 
	            } 
	        else
	            break; 
	    } 
	} 
	public static void printArray(int arr[], int n) 
	{ 
	    for (int i = 0; i < n; i++) 
	        System.out.print(arr[i] + " "); 
	} 
	      
	public static void main(String argc[]){ 
	    int arr[] = { 1,1,1,1,2,2,2,2,5 }; 
	    int n = arr.length; 
	  
	    System.out.print("Original Array: "); 
	    printArray(arr, n); 
	  
	    arrangeOddAndEven(arr, n); 
	  
	    System.out.print("\nModified Array: "); 
	    printArray(arr, n); 
	}

}
