Given an array,  Find the smallest missing number.

ex - [3,1,2,54,55,6,7]     o/p - 4

package mayank.Array;

import java.util.LinkedHashMap;
import java.util.Map;

public class FindSmallestMissingNum {
	
	
	static int missingNumber(int a[], int n)  
    { 
        Map<Integer, Integer> mp = new LinkedHashMap<>();                //tc (O(N)) ,sc (O(N))
  
        for (int i = 0; i < n; i++)  
        { 
            if (a[i] > 0)  
            { 
                mp.put(a[i], mp.get(a[i]) == null ? 1 : mp.get(a[i]) + 1); 
            } 
        } 
  
        int index = 1; 
  
        while (true)  
        { 
            if (!mp.containsKey(index))  
            { 
                return index; 
            } 
  
            index++; 
        } 
    } 
	 public static void main (String[] args)  
	    { 
	        int arr[] = { 5,4,7,8,5,44,1,3,5 }; 
	        int arr_size = arr.length; 
	          
	       
	        System.out.println("Smallest positive missing number is : "
	                + missingNumber(arr, arr_size)); 
	    } 
}
