package mayank.Array;

import java.util.HashSet;

public class PairWithGivenSum {

	static void printpairs(int arr[],int sum) 
    {        
        HashSet<Integer> s = new HashSet<Integer>(); 
        for (int i=0; i<arr.length; ++i) 
        { 
            int temp = sum-arr[i]; 
  
            if (temp>=0 && s.contains(temp)) 
            { 
                System.out.println("Pair with given sum " + 
                                    sum + " is (" + arr[i] + 
                                    ", "+temp+")"); 
            } 
            s.add(arr[i]); 
        } 
    } 
    public static void main (String[] args) 
    { 
        int A[] = {1, 4,4, 45, 6, 10, 8,50,3}; 
        int n = 53; 
        printpairs(A,  n); 
    } 
  
} 
