package mayank.Array;

public class FindElementWhichAppearOnce {

	static void search(int arr[],int low,int high) {
	if(low>high) {	
		return;
	}
	if(low==high) {
		System.out.println("Element which appear once is "+arr[low]);
		return;
	}
	int mid = (low+high)/2;
	
	if(mid%2==0) {
		if(arr[mid]==arr[mid+1]) {
			search(arr, mid+2, high);
		}	else {
			search(arr,low,mid);                                 //tc O(log n)
		}
	}
		else if(mid%2==1) {
				if(arr[mid]==arr[mid-1]) {
					search(arr, mid+1, high);
				}	else {
					search(arr,low,mid-1);
				}
		}
	}
	public static void main(String[] args) {
		int arr[]= {1,1,2,2,3,3,4,4,5,5,6,6,7,7,8};
		int n = arr.length;
		search(arr, 0, n-1);
	}

}
