package mayank.Array;

import java.util.HashMap;

public class LargestSubarraySum0 {

		static int maxLen(int arr[]) 
		{ 
			HashMap<Integer, Integer> hM = new HashMap<Integer, Integer>(); 

			int sum = 0;  
			int max_len = 0; 

			for (int i = 0; i < arr.length; i++) { 
				
				sum += arr[i]; 

				if (arr[i] == 0 && max_len == 0) 
					max_len = 1; 

				if (sum == 0) 
					max_len = i + 1; 

				if(hM.get(sum)!=null) {
					max_len = Math.max(max_len, i - hM.get(sum)); 
				}
				else 
					hM.put(sum, i); 
			} 

			return max_len; 
		} 

		public static void main(String arg[]) 
		{ 
			int arr[] = {-4, 1,1,1,1,-1,-1,-1,-1 }; 
			System.out.println("Length of the longest 0 sum subarray is "
							+ maxLen(arr)); 
		} 
	} 
