 An element is leader if it is greater than all the elements to its right side. 
 And the rightmost element is always a leader. 
 For example int the array {16, 17, 4, 3, 5, 2}, leaders are 17, 5 and 2.



package mayank.Array;

public class LeadersInArray {

	public static void main(String[] args) {
     
		int arr[] =  {1,22,15,3,14,7,9,0};
		int n = arr.length;
		int right =arr[n-1];
		for(int i=n-2;i>=0;i--) {
			if(arr[i]>right) {
				right = arr[i];
				System.out.print(arr[i]+" ");
			}
		}
	}

}
