package mayank.Array;

import java.util.Stack;

public class NearestSmallestNumLeftSide {
	// Prints nearest smaller elements on left side of every element  
   
	static void printPrevSmaller(int arr[], int n) { 
        Stack<Integer> S = new Stack<>(); 
  
        for (int i = 0; i < n; i++) { 
            while (!S.empty() && S.peek() >= arr[i]) {              // tc O(n)
                S.pop(); 
            } 
  
            if (S.empty()) { 
                System.out.print("_, "); 
            } else //Else print the nearest smaller element  
            { 
                System.out.print(S.peek() + ", "); 
            } 
  
            S.push(arr[i]); 
        } 
    } 
  
    /* Driver program to test insertion sort */
    public static void main(String[] args) { 
        int arr[] = {1, 3, 0, 2, 5, 3 ,8, 7, 0}; 
        int n = arr.length; 
        printPrevSmaller(arr, n); 
    }
}
