package mayank.Array;

import java.util.Arrays;

public class PythgoreanTriplet {

	public static void main(String[] args) {

		
		int arr[]= {3,4,5,6,7};
		int  n = arr.length;

		for(int i=0;i<n;i++) {
			arr[i]=arr[i]*arr[i];
		}                                                        //tc O(n2)
		Arrays.sort(arr);
		for(int i=0;i<n-2;i++) {
			int l=0;
			int r=i-1;
			while(l<r) {
				if(arr[l]+arr[r]==arr[i]) {
					System.out.println("true");
					break;
				}
				if(arr[l]+arr[r]<arr[i]) {
				l++;		
			}else {
				r--;
			}
		}}
		
		
	}

}
