	//Rearrange the given array so that arr[i] becomes arr[arr[i]].
    package mayank.Array;

/**
 * @author Mayank
 *
 */
public class RearrangeArray {
	
	static void rearrange(int arr[], int n)  
    { 
        for (int i = 0; i < n; i++) {
            arr[i] += (arr[arr[i]] % n) * n; 
        }
  
        for (int i = 0; i < n; i++) 
            arr[i] /= n; 
    } 
  
   static void printArr(int arr[], int n)  
    { 
        for (int i = 0; i < n; i++) 
            System.out.print(arr[i] + " "); 
        System.out.println(""); 
    } 
  
    public static void main(String[] args)  
    { 
        int arr[] = {3, 2, 0, 1}; 
        int n = arr.length; 
        rearrange(arr, n);
        System.out.println("Given Array is :"); 
        printArr(arr, n); 
}
}
