  /*	Input: X = 5, N = 3
		Output: 1 2 2
		Divide 5 into 3 parts such that the difference between the largest and smallest integer among
		them is as minimal as possible. So we divide 5 as 1 + 2 + 2	*/

package mayank.Array;


public class SplitNumIntoNParts {
	static void split(int x, int n) {

		if (x < n)
			System.out.print("-1 ");

		else if (x % n == 0) {
			for (int i = 0; i < n; i++)
				System.out.print((x / n) + " ");
		} else {

			int zp = n - (x % n);
			int pp = x / n;
			for (int i = 0; i < n; i++) {

				if (i >= zp)
					System.out.print((pp + 1) + " ");
				else
					System.out.print(pp + " ");
			}
		}
	}

	public static void main(String[] args) {

		int x = 50;
		int n = 4;
		split(x, n);

	}
}
