package mayank.String;

public class RemoveSpclCharFromString {
	static void removeSpecialCharacter(String str) {
		char[] s = str.toCharArray();
		int j = 0;
		for (int i = 0; i < s.length; i++) {

			// Store only valid characters
			if ((s[i] >= 'A' && s[i] <= 'Z') || (s[i] >= 'a' && s[i] <= 'z')) {
				s[j] = s[i];
				j++;
			}
		}
		System.out.println(String.valueOf(s).substring(0, j));
	}

	public static void main(String[] args) {
		String s = "$Gee*k;s..fo, r'Ge^eks?";
		removeSpecialCharacter(s);
	}
}
