package mayank.String;

import java.util.HashMap;
import java.util.Map.Entry;

public class FrequencyOfStrings {

	
	public static void main(String[] args) {
		String str[] = {"hello", "hi", "hello", "hell", "hey", "hi", "hi" ,"hey"};
		HashMap<String,Integer>hs = new HashMap<>();
		
		for(int i=0;i<str.length;i++) {
			
			Integer num = hs.get(str[i]);
			
			if(num == null) {
				hs.put(str[i], 1);
			}else {
				hs.put(str[i], ++num);
			}
		}
		for(Entry<String, Integer>pair : hs.entrySet()) {
			
			 System.out.println(pair.getKey()+" "+pair.getValue());
		}
	}
}
