package mayank.String;

public class NumberOfTimeStringOccursSubsequence {

	/*Given two strings,
	 * find the number of times the second string occurs in the first string, whether continuous or discontinuous.*/
	
	static int count(String a, String b) 
	{ 
	    int m = a.length(); 
	    int n = b.length(); 
	  
	    int lookup[][] = new int[m + 1][n + 1]; 
	  
	    for (int i = 0; i <= n; ++i) 
	        lookup[0][i] = 0; 
	  
	    for (int i = 0; i <= m; ++i) 
	        lookup[i][0] = 1; 
	  
	    for (int i = 1; i <= m; i++) 
	    { 
	        for (int j = 1; j <= n; j++) 
	        { 
	            if (a.charAt(i - 1) == b.charAt(j - 1)) 
	                lookup[i][j] = lookup[i - 1][j - 1] +  
	                               lookup[i - 1][j]; 
	                  
	            else
	                lookup[i][j] = lookup[i - 1][j]; 
	        } 
	    } 
	  
	    return lookup[m][n]; 
	} 
	
	public static void main(String[] args) {
		String a = "GeeksforGeeks"; 
	    String b = "Gks"; 
	      
	    System.out.println(count(a, b)); 
	}

}
