package mayank.String;

import java.util.Arrays;

public class WildCardPatternMatching {
	static boolean strmatch(String str, String pattern, int n, int m) {
		if (m == 0)
			return (n == 0);

		boolean[][] lookup = new boolean[n + 1][m + 1];

		for (int i = 0; i < n + 1; i++)
			Arrays.fill(lookup[i], false);                              // tc O(m x n)

		lookup[0][0] = true;

		for (int j = 1; j <= m; j++)
			if (pattern.charAt(j - 1) == '*')
				lookup[0][j] = lookup[0][j - 1];

		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= m; j++) {
				if (pattern.charAt(j - 1) == '*')
					lookup[i][j] = lookup[i][j - 1] || lookup[i - 1][j];             

				else if (pattern.charAt(j - 1) == '?' || str.charAt(i - 1) == pattern.charAt(j - 1))
					lookup[i][j] = lookup[i - 1][j - 1];

				else
					lookup[i][j] = false;
			}
		}

		return lookup[n][m];
	}

	static boolean strmatch(char txt[], char pat[], int n, int m) {
		
		if (m == 0)
			return (n == 0);

		int i = 0, j = 0, index_txt = -1, index_pat = -1;

		while (i < n) {

			if (j < m && txt[i] == pat[j]) {
				i++;
				j++;
			}
			else if (j < m && pat[j] == '?') {
				i++;
				j++;
			}
			else if (j < m && pat[j] == '*') {
				index_txt = i;
				index_pat = j;
				j++;
			}
			else if (index_pat != -1) {
				j = index_pat + 1;
				i = index_txt + 1;                              // O(m)  //pattern length
				index_txt++;
			}
			else {
				return false;
			}
		}

		while (j < m && pat[j] == '*') {
			j++;
		}
		if (j == m) {
			return true;
		}
		return false;
	}

	public static void main(String args[]) {
		String str = "baaabab";
		String pattern = "*****ba*****ab";

		if (strmatch(str, pattern, str.length(), pattern.length()))
			System.out.println("Yes");
		else
			System.out.println("No");
		
		///////////////////////////////////////
		
		char str1[] = "baaabab".toCharArray(); 
	    char pattern1[] = "*****ba*****ab".toCharArray(); 
	    if (strmatch(str, pattern, str1.length,  
	                           pattern1.length)) 
	        System.out.println("Yes"); 
	    else
	        System.out.println("No");

	}
}
