print array to zig-zag form i.e ascending,descendinng,ascending,descending

package mayank.Array;

import java.util.Arrays;

public class ZigZag {

	static int arr[] = new int[] {3, 4, 2, 1, 5, 7, 6, 8,9 };

	static void zigZag() {
		boolean flag = true;

		int temp = 0;                                        // tc O(n)  sc (O(1))

		for (int i = 0; i <= arr.length - 2; i++) {
			if (flag) {
				if (arr[i] > arr[i + 1]) {
					temp = arr[i];
					arr[i] = arr[i + 1];
					arr[i + 1] = temp;
				}

			} else {
				if (arr[i] < arr[i + 1]) {
					temp = arr[i];
					arr[i] = arr[i + 1];
					arr[i + 1] = temp;
				}
			}
			flag = !flag;
		}
	}

	public static void main(String[] args) {
		zigZag();
		System.out.println(Arrays.toString(arr));
	}
}
